Before making your Linode account, use this link: https://www.linode.com/?r=a2af8da417a9a5e12cb3fac3893eb991575965de

The above link gives you $100 Linode Credits that expires in 60 days and 
allows you to basically run bots for free for the first two months.


--------- LINODE VPS SET-UP INSTRUCTIONS ---------

1) After making your Linode Account, go to the Linodes tab -> Create Linode (See #1)

2) Select your Images (Personally I am using Ubuntu 21.10) of the Linode

3) Region has to be something in North America, this is because if you choose other region, the bot will
be laggy due to high ping (For reference: it's about 10-20ms for NA while it's about 200ms for SEA)

4) You can choose your plan, personally I believe that Linode 2GB Shared CPU would be more than sufficient,
but if you're concerned regarding memory consumption, the High Memory 24GB would work as well.

For reference, a 24GB High Memory VPS is usually used for Bots that are in tens of thousands to hundreds of 
thousands of servers. 

5) Press the Create Linode Button (See #2 for Step 2 to 5)

6) You might want to power off your VPS first so you're able to set a password for your Linode. (See #3)

7) Boot up your Linode VPS after you've changed the password and you should be able to access the CLI. 

8) They will prompt you for credentials. 
Username: root
Password: Whatever password that you've set earlier in step 6.

------

9) You will need Filezilla or WinSCP to transfer the source code over to your VPS root directory. 

Your IP address will be the IP shown in your Linode VPS Profile
Username: root
Password: Whatever password that you've set earlier in step 6.
Port number: 22
File Protocol: SFTP

10) Transfer your source code to the root (See #4)

11) You can do this before, or after, edit authentication.yml and replace BOT TOKEN HERE with the bot token, 
no quotes are needed.

12) Follow this guide to install Python 3.10: https://computingforgeeks.com/how-to-install-python-on-ubuntu-linux-system/


13) You will have to download pip, using "apt-install python3-pip" (without the quotes)

14) Then download the requirede package to run the bot by using "python3.10 -m pip install -r requirements.txt" (without the quotes)

13) cd into the Bot's folder, then run "python3.10 main.py" (without quotes) and you should be good to go!






